.feed-container {
  font-family: 'MonaSans';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
  padding: 28px 72px 0px 72px;
}

.no-results{
  margin: 72px;
}

.feed-shots-grid {
  display: grid;
  width: 100%;
  grid-gap: 36px;
  grid-template-columns: repeat(3, minmax(270px, 1fr));
  padding: 32px;
}

.shots {
  position: relative;
  overflow: hidden;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #FFF;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-bottom: 4px solid #cdcdcd;
  border-left: 4px solid transparent;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.thumbnail-image {
  position: relative;
}

.thumbnail-image img {
  width: 100%;
  height: 260px;
  border-radius: 12px;
  object-fit: cover;
  display: block;
  width: 100%;
}

.thumbnail-image .hover-effect {
  position: absolute;
  border-radius: 12px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.025) 70%,rgba(0, 0, 0, 1 ) 130%);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: flex-start;
  align-items: end;
}

.thumbnail-image:hover .hover-effect {
  opacity: 1;
}

.hover-effect-info{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 24px 14px;
  
}

.hover-effect-info .actions{
  display: flex;
  gap:10px;
}

.bookmark-icon, .heart-icon-hover-effect{
  height: 16px;
  width: 16px;
  color: black;
  background-color: white;
  border-radius: 100%;
  padding: 12px;
}

.hover-effect .thumbnail-name{
  font-weight: 500;
  padding: 12px 12px 12px 12px;
  
}

.shot-details {
  display: flex;
  justify-content: space-between;
  height: 32px;
  margin: 4px 0px 0px 0px;
}

.user-details {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  gap: 8px;
}

.user-details img {
  width: 24px;
  height: 24px;
  border-radius: 100%;
}

.reach-counts p{
  font-size: 12px;
}

.reach-counts {
  display: flex;
  font-size: 14px;
  gap: 12px;
}

.likes,
.views {
  display: flex;
  align-items: center;
  gap: 4px;
}

.heart-icon,
.heart-icon-user-details,
.eye-icon {
  color: #9e9ea7;
}

@media (max-width: 2560px) and (min-width: 2041px) {
  .feed-shots-grid {
    grid-template-columns: repeat(6, minmax(270px, 1fr));
  }
}

@media (max-width: 2040px) and (min-width: 1440px) {
  .feed-shots-grid {
    grid-template-columns: repeat(4, minmax(270px, 1fr));
  }
}

@media (max-width: 1439px) and (min-width: 1025px) {
 
  .feed-shots-grid {
    grid-template-columns: repeat(3, minmax(270px, 1fr));
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .container {
    width: 100%;
  }
  .feed-shots-grid {
    grid-template-columns: repeat(3, minmax(270px, 1fr));
  }
}

@media (max-width: 768px) and (min-width: 577px) {
  .container {
    width: 100%;
  }

  .feed-shots-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .feed-shots-grid {
    grid-template-columns: 1fr;
  }
}
